<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Flex-Layout</title>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="https://img.icons8.com/ios-filled/50/000000/alpha.png"/>
            <a href="">- IT</a>
        </div>
        <nav id="social-links">
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </nav>
    </header>

    <div id="main">
        <aside>
            <ul>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
            </ul>
            <img src="side-bar.jpg" alt="">
        </aside>

        <article>
            <h2>Welcome to our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis exercitationem ipsum autem eligendi id soluta incidunt quaerat corrupti et ex at vitae illum, ipsam magnam recusandae nemo repellendus? Ipsa quod culpa iure quo ipsum, corrupti debitis error rerum reiciendis dolore amet cum maxime voluptate dicta impedit nemo non, repellat veniam facere a autem libero. Nobis mollitia reiciendis sit laborum amet eius debitis labore commodi quisquam! Reiciendis eos exercitationem quaerat! Dolores, cupiditate doloribus. Est assumenda distinctio asperiores soluta dolorum minus impedit sequi rerum? Veniam consequatur, omnis libero officia ullam et quam voluptatibus minima ex explicabo impedit labore accusamus facere debitis ipsum!</p>
            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-img">
                        <img src="box-1.jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h3>Web Designing</h3>
                    </div>
                    <div class="service-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusantium?</p>
                    </div>
                    <div class="call-to-action">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-img">
                        <img src="box-2.jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h3>Web Development</h3>
                    </div>
                    <div class="service-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusantium?</p>
                    </div>
                    <div class="call-to-action">
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-img">
                        <img src="box-3.jpg" alt="">
                    </div>
                    <div class="service-title">
                        <h3>Mobile App Development</h3>
                    </div>
                    <div class="service-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusantium?</p>
                    </div>
                    <div class="call-to-action">
                        <a href="">Read More</a>
                    </div>
                </div>
                
            </div>
        </article>
        
    </div>
    <footer>
        Made by <span>Istiaq Ahmed</span>
    </footer>
</body>
</html>